.btn{
  display: inline-block;
  box-sizing: border-box;
  text-decoration: none;
  padding: 15px 40px;
  background-color: transparent;
  outline: none;
  border: 1px solid #1f1e1e;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: #1f1e1e;
  text-align: center;
  transition: color 0.2s, border-color 0.2s;
  overflow: hidden;
  cursor: pointer;

  &:active{
    background-color: @black;
    color: @white;
  }

  &:hover{
    @media(hover:hover){
      background-color: @black;
      color: @white;
    }
  }
}