//global
@import 'global/global.less';
@import 'global/fonts.less';
@import "global/variables.less";
@import "global/common.less";

//vendor



//block
@import 'blocks/page-header.less';
@import "blocks/btn.less";

.home{
  padding-top: 147px;
}

.main-header__title,
.main-header__text{
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lora', sans-serif;
  font-weight: 400;
  font-size: 45px;
  line-height: normal;
  color: @black;
  padding-left: 40px;
  padding-right: 40px;
}

.main-header__title{
  margin: 0 0 70px ;
}

.main-header__text{
  margin: 0 auto;
  max-width: 990px;
  width: 100%;
}

.main-header__picture{
  position: relative;
  width: 100%;
  display: block;
  margin-bottom: 70px;
}

.main-header__picture::before{
  content: '';
  display: block;
  width: 100%;
  padding-top: 16.927%;
}

.main-header__img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.main-header {
  padding: 100px 0;
}

.events{
  padding: 147px;
}

.events__container{
  flex-direction: column;
}

.events__title{
  align-self: center;
}

.title{
  margin: 0 0 150px;
  box-sizing: border-box;
  padding: 7px 45px 9px;
  max-width: 624px;
  width: 100%;
  text-align: center;
  background-color: #1f1e1e;
  text-transform: uppercase;
  font-family: 'Lora', sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  color: #ffff;
}

.listing{
  display: flex;
  flex-wrap: wrap;
  gap: 120px 60px;
}

.listing__card-events{
  max-width: 405px;
  width: calc(33.333% - 40px);
}

.card-events{
  box-sizing: border-box;
}

.card-events__link{
  text-decoration: none;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-events__link:hover  .card-events__title{
  color: #a51505;
  text-decoration-color: #a51505 ;
}

.card__events__picture{
  position: relative;
  display: block;
  margin-bottom: 25px;
}

.card__events__picture::before{
  content: '';
  display: block;
  width: 100%;
  padding-top:  107.160%;
}

.card__events__picture-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-events__title{
  margin: 0 0 auto;
  min-height: 64px;
  text-decoration: underline;
  text-decoration-color: transparent;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #1f1e1e;
  transition: color 0.2s,  text-decoration-color 0.23s;
}

.card-events__text{
  margin: 15px 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #1f1e1e;
}

.card-events__time{
  margin-top: auto;
  display: block;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  color: #1f1e1e;
}



.page-footer{}

